server {
    listen 80;
    server_name 192.168.100.7;
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name 192.168.100.7;

        ssl_certificate /etc/ssl/certs/django-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/django-selfsigned.key;

        root /usr/share/nginx/html;     # react built files to be served by nginx

        location = /config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";       # preventing to cache config file
        }

        location /static/ {
                alias /usr/share/nginx/html/static/;
                expires 1d;
                add_header Cache-Control "public";
                access_log off;
            }

       # location /media/ {
       #         alias /usr/share/nginx/html/media/;
       #         access_log off;
       # }


        location /api/ {
                proxy_pass http://backend:8000;                                 # forward requests to Gunicorn
                proxy_set_header Host $host;                                    # sets the Host header - for allowed hosts in django
                proxy_set_header X-Real-IP $remote_addr;                        # real IP address of client
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # showing the chain of IP addresses - address of client and all proxies
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /camera/ {
                proxy_pass http://backend:8000;                                 # forward requests to Gunicorn
                proxy_set_header Host $host;                                    # sets the Host header - for allowed hosts in django
                proxy_set_header X-Real-IP $remote_addr;                        # real IP address of client
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # showing the chain of IP addresses - address of client and all proxies
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
                proxy_pass http://backend:8000;                                 # forward requests to Gunicorn
                proxy_set_header Host $host;                                    # sets the Host header - for allowed hosts in django
                proxy_set_header X-Real-IP $remote_addr;                        # real IP address of client
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # showing the chain of IP addresses - address of client and all proxies
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin/ {
                proxy_pass http://backend:8000;                                 # forward requests to Gunicorn
                proxy_set_header Host $host;                                    # sets the Host header - for allowed hosts in django
                proxy_set_header X-Real-IP $remote_addr;                        # real IP address of client
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # showing the chain of IP addresses - address of client and all proxies
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
        try_files $uri /index.html;
    }
}
